<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        background-color: #eeeeee;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-line;
        }
    </style>
</head>
<body>

<h3>
    Apache License
    <br/>
    Version 2.0, January 2004
</h3>
<ul>
    <li>
        <b><a href="https://github.com/timehop/sticky-headers-recyclerview">Sticky Headers</a></b>
        <br/>
        Copyright 2015 timehop
    </li>
    <li>
        <b><a href="https://github.com/yqritc/RecyclerView-FlexibleDivider">Flexible Divider</a></b>
        <br/>
        Copyright 2016 yqritc
    </li>
    <li>
        <b><a href="https://github.com/ogaclejapan/SmartTabLayout">SmartTabLayout</a></b>
        <br/>
        Copyright 2015 ogaclejapan
    </li>
</ul>
<pre>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</pre>

</body>
</html>